events {
    worker_connections 1024;
}

http {
    # Paramètres de sécurité
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Content-Security-Policy "default-src 'self'";

    upstream cache_servers {
        server varnish:80;
    }

    server {
        listen 8080;
        #http2 on;
        server_name load_balancer;

        if ($request_uri ~ "^@") {
            return 403;
        }

        location / {
            proxy_pass http://cache_servers;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
        }
    }
}
